<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:backgroundTint="#68171616"
    android:backgroundTintMode="src_over">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/logo"

            />

        <TextView
            android:id="@+id/tvLogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/slogan"
            android:textColor="@color/warm"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:id="@+id/signUp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_margin="8dp"

            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:id="@+id/signIn"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            />

    </LinearLayout>

</RelativeLayout>